RUST_LOG=waring

DATABASE_URL="file:/app/serverhub.db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET="Your_NextAuth_Secret_Key"
NEXTAUTH_URL="hub:3000"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_URI=mongodb://mongoadmin:secret@mongo:27017/

# Server JWT
SERVER_JWT_SECRET="Your_Server_Secret_Key"
SALT_ROUNDS=10

# Interactor
AUTH_SERVER_URL="hub:3000/api/user/auth"
SERVICE_URL="hub:3000/api/server"
